.TH "gxine_client" "1" "0.3.3"
.SH NAME
gxine_client \- the gxine video player command line client

.SH SYNOPSIS
.B gxine_client

.SH DESCRIPTION
This is the command line client used to connect and control the gxine video
player.

.SH OPTIONS
This command supports no options or arguments.

.SH FILES
The socket file is located at
.IR ~/.gxine/socket .

.SH AUTHORS
Guenter Bartsch <guenter@users.sourceforge.net>

.SH SEE ALSO
.LP
.BR gxine (1),
.BR xine (1).
