.\" -*- nroff -*-
.TH GXINE 1 "11 November 2006"
.SH NAME
gxine \- a GTK/GNOME frontend to the xine video player

.SH SYNOPSIS
.B gxine
.RI [ options "] [" "files or MRLs" ]
.br

.SH DESCRIPTION
.PP
\fBgxine\fP plays MPEG system (audio and video) streams, MPEG elementary
streams (e.g. .mp3, .mpa or .mpv files), MPEG transport streams, AVI files,
ASF files, Quicktime files, (S)VCDs and DVDs - anything which xine-lib can
handle.
.PP
Typical usage looks like
.RS
.B gxine some.mpg
.br
.B gxine \-f dvd://
.br
.B gxine dvd://home/user/dvd/my.iso
.RE
.PP
Some directories and file names are not treated as ordinary files. They are:
.TP
.B DVD
A directory containing a DVD filesystem structure; or a UDF filesystem image,
identified by file name (\(lq*.iso\(rq).
.TP
.B VCD
A cue file, identified by file name.
.PP
You can override this by using \fBfile://full/path/to/file\fP.

.SH OPTIONS
.PP
.BI \-A \ audio_driver
.br
.BI \-\-audio \ audio_driver
.RS
Select which libxine audio driver to use. This setting is not permanent, but
it does prevent selection of other drivers via the preferences window.
.RE
.PP
.BI \-V \ video_driver
.br
.BI \-\-video \ video_driver
.RS
Select which libxine video driver to use. This setting is not permanent, but
it does prevent selection of other drivers via the preferences window.
.RE
.PP
.B \-S
.br
.B \-\-no\-splash
.RS
Don't show the splash window during startup.
.RE
.PP
.B \-a
.br
.B \-\-add
.RS
Don't clear the playlist before adding any MRLs;
start playing the first new MRL.
.RE
.PP
.B \-e
.br
.B \-\-enqueue
.RS
Don't clear the playlist before adding any MRLs;
don't start playing the first new MRL.
.RE
.PP
.B \-f
.br
.B \-\-full\-screen
.RS
Start in full-screen mode.
.RE
.PP
.BI \-c \ Javascript
.br
.BI \-\-command \ Javascript
.RS
Javascript command(s) to be executed immediately after starting up.
.RE
.PP
.BI \-C \ KEY=VALUE
.br
.BI \-\-configure \ KEY=VALUE
.RS
Set configuration item KEY to VALUE, e.g. \(lq\-c gui.window_size=100%\(rq.
.RE
.PP
.B \-v
.br
.B \-\-verbose
.RS
Verbose mode: output information about plugins, the video stream, commands
executed etc. Repeat for more verbosity.
.RE

.SH FEATURES
.PP
There are a couple of features which aren't immediately obvious:
in full-screen mode, you can right-click to get access to the menus, or
middle-click to show or hide the player controls.

.SH SEE ALSO
.UR http://www.xine-project.org/
.IR "http://www.xine-project.org/",
.UE
.BR xine (1),
.BR totem (1),
.BR kaffeine (1).
.br
.BR xine "(5) for MRL syntax documentation (libxine >= 1.0.2)."
.br

.SH AUTHOR
This manual page was written by Darren Salt
<linux@youmustbejoking.demon.co.uk>. It is based on an older version written
by Philipp Matthias Hahn <pmhahn@titan.lahn.de> for Debian.

.SH COPYRIGHT
Copyright \(co 2001\-2006 The xine project
